<!DOCTYPE html>
<html lang="en">
<!--
    Website: divinectorweb.com
    Subscribe Us: https://www.youtube.com/c/Divinector 
    Support Us: https://www.buymeacoffee.com/divinector
-->    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Responsive Pricing Table Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="price-area">
        <div class="section-header">
            <h2>Our <span>Pricing</span></h2> 
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="container">
            <div class="box">
                <ul class="deals">
                    <li class="plans">Basic</li>
                    <li>$30 / Month</li>
                    <li>20gb Storage</li>
                    <li>100 Domains</li>
                    <li>1000 Email Accounts</li>
                    <li><button>Sign up</button></li>
                </ul>
            </div>
            <div class="box">
                <ul class="deals">
                    <li class="plans">Standard</li>
                    <li>$50 / Month</li>
                    <li>20gb Storage</li>
                    <li>100 Domains</li>
                    <li>1000 Email Accounts</li>
                    <li><button>Sign up</button></li>
                </ul>
            </div>
            <div class="box">
                <ul class="deals">
                    <li class="plans">Premium</li>
                    <li>$80 / Month</li>
                    <li>20gb Storage</li>
                    <li>100 Domains</li>
                    <li>1000 Email Accounts</li>
                    <li><button>Sign up</button></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>